# jsf-sandbox2

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/jsf/sandbox/: CNPJConverter.java  CPFConverter.java  CedenteBean.java  ContaBancariaBean.java  HelloWorld.java  SacadoBean.java
src/main/java/jsf/sandbox/model/: Cedente.java  ContaBancaria.java  Sacado.java  Situacao.java  TitulCobranca.java  TituloCobranca.java
src/main/java/jsf/sandbox/service/: EmissorBoletoBancoBrasil.java  GerarArquivoRemessaBB.java  LeArquivoRetornoBB.java  LerArquivoRetornoBB.java  Manager.java  Remessa240BB.java
src/main/java/jsf/sandbox/service/cnab240/: ArquivoFlatFile.java  DetalheLoteSegmentoP.java  DetalheLoteSegmentoQ.java  DetalheLoteSegmentoR.java  DetalheLoteSegmentoT.java  DetalheLoteSegmentoU.java  HeaderArquivo.java  HeaderLote.java  TrailerArquivo.java  TrailerLote.java
src/main/java/jsf/sandbox/view/: CNPJConverter.java  CPFConverter.java  CedenteController.java  ContaBancariaController.java  EmissorBoletoBancoBrasil.java  HelloWorld.java  Manager.java  SacadoController.java  TituloController.java
src/main/resources/jsf/sandbox/service/cnab240/: leiaute-remessa-banco-brasil.xml  leiaute-retorno-banco-brasil.xml  leiaute-retorno-banco-brasil240.xml
src/main/webapp/: cedente-bean.xhtml  cedente.xhtml  conta-bancaria.xhtml  helloworld.xhtml  sacado.xhtml  test.xhtml  titulo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/jsf/sandbox/service/: GerarArquivoRemessaBBTest.java  LerArquivoRetornoTest.java
src/test/java/jsf/sandbox/service/cnab240/: ArquivoFlatFileTest.java  Remessa240BBTest.java
src/test/resources/REM/: CNAB240_3615_80479_020217_43.REM  REMESSA-01.REM
src/test/resources/RET/: CBR724319102201715800.ret  CBR724323102201715800.ret  IEDCBR1965102201713542.ret  IEDCBR2074102201713542.ret
